<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U0G-IV-WEP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--CustomPullToRefresh-->
        <scene sceneID="S9X-IB-R71">
            <objects>
                <tableViewController id="EJW-rl-h17" userLabel="CustomPullToRefresh" customClass="CustomTableViewController" customModule="CustomUIPullToRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="63n-B6-MYI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableCell" id="lUB-Rq-ny6">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUB-Rq-ny6" id="KHY-fG-uML">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EJW-rl-h17" id="dW7-kd-gbW"/>
                            <outlet property="delegate" destination="EJW-rl-h17" id="Elv-Sh-I4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pull to Refresh!" id="LJv-B9-ZrS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGa-m3-ZLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iT2-lD-MAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0G-IV-WEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozm-gR-uAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJW-rl-h17" kind="relationship" relationship="rootViewController" id="Vmi-3A-TEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1v-Fb-7hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1143"/>
        </scene>
    </scenes>
</document>
